{
  "files.associations": {
    "string": "cpp",
    "qplaintextedit": "cpp",
    "qstring": "cpp",
    "qtimer": "cpp",
    "qvboxlayout": "cpp",
    "qapplication": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
